apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRY0lSTHZNTHM0S0ExQ00vemV3YVd6VEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaFpXUm1NelUyTXkxbE1UWTRMVFE1Tm1NdE9XVmtaUzAzWVdObU1ERXhObVJtT1RRdwpJQmNOTWpNeE1qSXpNVFEwTURFeVdoZ1BNakExTXpFeU1UVXhOVFF3TVRKYU1DOHhMVEFyQmdOVkJBTVRKR0ZsClpHWXpOVFl6TFdVeE5qZ3RORGsyWXkwNVpXUmxMVGRoWTJZd01URTJaR1k1TkRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUxUZlU0S1pjNVh2S1BvZnJJNTg2M0pXaldJZGFEOHZweTY5dS8wUwpucVVjSTBVdkJzRGVwRGlIa0Zwb3hOcXBXOVZoZ2NNRThpbzhFdzkzSElPVGxUSk93YUxNRTVHdFpyQ1lTVjcrCmlZSzdiUWpPTVB3cUlQUXp4a2phdmExeEpYeDVYUzdnWVhkWDVHMVVYdDVpMy9yQmk3bk56M2ZLaTFEVHdQdmEKVzJleFZkT0V5d0pZRFZZVXVhdGhiR0NCTHJ2bDZFTFJPZTAyZTA0V3htd3ZOK0QwZnhuUHI1OHJHZUFVcTFqOQpyMDFQVGdqU1Y0TmxVSGJRSjBBUDJDRlRJY01WR1ZFWDZWZnR4QStaSGtuQ2lyekFsZVYzTlJ2WTRyUUdqd1pJClBYd0k1V0lpM3FEeVJMaWlvTmFGQVg1QWVyMzg2VSs1MmdLT3lFdWpFNXlNWklya0ovWUIwUllUV2UxSFJHYW0KeDN0bGFla1JsODI3aFVIOFZqRGJ4dTRTOHJzR0paeFI0a1ZHSmJuRk1halJGMkVmTkFYdFpVblpxK2J6YXY1LwpZNml2QjJVSVNkcC9YQkI0cjhhUk1Wck5PRkdrVVFOWlFIdzRRdzMyQWw1T01zRElyb1VjRU9oa21DeVZzTHY3CkxGQldmZy9QdWJReTZYVVVyNEFQQ2lJTWhRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVLeFd1RmpnSzZ2TzU0YUg4WDVYOWNJcWJqeVV3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFBcHV1K1ZSRGVEQzJlVVQxYjVoL2NrRzlybk52VUVlbDdxNThpRXp3a1VLCjJSdjNBSnMzdnF3cXk5N1dsMjA4Sk9vYmRxSlNCbENJdmt5V050Q2dzUlZoRTZrR3pPaXpyOEU5Y1NPbzJDMUUKQm9DbTZ2ekQ1RUYyWW9ORlVyejVscDNIVDRRRmNsOC9XMUc5Z21tYkllVEQ2ZkFFK3R4WkRYNW5VZ1VIMmxWdAovcVJyYjU2eUJ4SEJKUnJ3ZDF6eWJDR0QweEp6SUl0dzJFOTRJS1FmSDlhUmxNY1pCNHY3Tnc1U0txTHE3ZXhLCmdJRzZCYnRmbmpkdnhPYUZ5TERWVFdSTzlUeTFCR20vakx1Q2RVSE42WmxBSVZGbTIrbndGc2Y2VTBjSXJraW0KUG40UjBtaWlEOEhYdE4vemdKcnhRNnNSbmc1TlFLK1hGK1JPdDEzSWEwV0t5MHZ3b1E4WEdPUXB4VWJIaHBENQpBZ0ZsRTBHaWgwcEtCYnB6MmtYSUJab1IrenMvUnd6ZEwrY3lCRm9jbm02MFhxWmRnU3duZllJTXEzTVpOc01XCitmeisyb1VDMGUzdXV2YUZpaFY4d1ZaU1lrQWVwVlZwV2VlMElNUmZrZ3B2THpCYlUyVjAxOW1nWE15bWQ3UW8KM1p4MHBvYW9WMlcvS2tOb1F2WU1VQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.139.164.222
  name: gke_dot-20231223161628_us-east1_cluster-01
contexts:
- context:
    cluster: gke_dot-20231223161628_us-east1_cluster-01
    user: gke_dot-20231223161628_us-east1_cluster-01
  name: gke_dot-20231223161628_us-east1_cluster-01
current-context: gke_dot-20231223161628_us-east1_cluster-01
kind: Config
preferences: {}
users:
- name: gke_dot-20231223161628_us-east1_cluster-01
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: /opt/homebrew/share/google-cloud-sdk/bin/gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
