apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRY0lSTHZNTHM0S0ExQ00vemV3YVd6VEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaFpXUm1NelUyTXkxbE1UWTRMVFE1Tm1NdE9XVmtaUzAzWVdObU1ERXhObVJtT1RRdwpJQmNOTWpNeE1qSXpNVFEwTURFeVdoZ1BNakExTXpFeU1UVXhOVFF3TVRKYU1DOHhMVEFyQmdOVkJBTVRKR0ZsClpHWXpOVFl6TFdVeE5qZ3RORGsyWXkwNVpXUmxMVGRoWTJZd01URTJaR1k1TkRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUxUZlU0S1pjNVh2S1BvZnJJNTg2M0pXaldJZGFEOHZweTY5dS8wUwpucVVjSTBVdkJzRGVwRGlIa0Zwb3hOcXBXOVZoZ2NNRThpbzhFdzkzSElPVGxUSk93YUxNRTVHdFpyQ1lTVjcrCmlZSzdiUWpPTVB3cUlQUXp4a2phdmExeEpYeDVYUzdnWVhkWDVHMVVYdDVpMy9yQmk3bk56M2ZLaTFEVHdQdmEKVzJleFZkT0V5d0pZRFZZVXVhdGhiR0NCTHJ2bDZFTFJPZTAyZTA0V3htd3ZOK0QwZnhuUHI1OHJHZUFVcTFqOQpyMDFQVGdqU1Y0TmxVSGJRSjBBUDJDRlRJY01WR1ZFWDZWZnR4QStaSGtuQ2lyekFsZVYzTlJ2WTRyUUdqd1pJClBYd0k1V0lpM3FEeVJMaWlvTmFGQVg1QWVyMzg2VSs1MmdLT3lFdWpFNXlNWklya0ovWUIwUllUV2UxSFJHYW0KeDN0bGFla1JsODI3aFVIOFZqRGJ4dTRTOHJzR0paeFI0a1ZHSmJuRk1halJGMkVmTkFYdFpVblpxK2J6YXY1LwpZNml2QjJVSVNkcC9YQkI0cjhhUk1Wck5PRkdrVVFOWlFIdzRRdzMyQWw1T01zRElyb1VjRU9oa21DeVZzTHY3CkxGQldmZy9QdWJReTZYVVVyNEFQQ2lJTWhRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVLeFd1RmpnSzZ2TzU0YUg4WDVYOWNJcWJqeVV3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFBcHV1K1ZSRGVEQzJlVVQxYjVoL2NrRzlybk52VUVlbDdxNThpRXp3a1VLCjJSdjNBSnMzdnF3cXk5N1dsMjA4Sk9vYmRxSlNCbENJdmt5V050Q2dzUlZoRTZrR3pPaXpyOEU5Y1NPbzJDMUUKQm9DbTZ2ekQ1RUYyWW9ORlVyejVscDNIVDRRRmNsOC9XMUc5Z21tYkllVEQ2ZkFFK3R4WkRYNW5VZ1VIMmxWdAovcVJyYjU2eUJ4SEJKUnJ3ZDF6eWJDR0QweEp6SUl0dzJFOTRJS1FmSDlhUmxNY1pCNHY3Tnc1U0txTHE3ZXhLCmdJRzZCYnRmbmpkdnhPYUZ5TERWVFdSTzlUeTFCR20vakx1Q2RVSE42WmxBSVZGbTIrbndGc2Y2VTBjSXJraW0KUG40UjBtaWlEOEhYdE4vemdKcnhRNnNSbmc1TlFLK1hGK1JPdDEzSWEwV0t5MHZ3b1E4WEdPUXB4VWJIaHBENQpBZ0ZsRTBHaWgwcEtCYnB6MmtYSUJab1IrenMvUnd6ZEwrY3lCRm9jbm02MFhxWmRnU3duZllJTXEzTVpOc01XCitmeisyb1VDMGUzdXV2YUZpaFY4d1ZaU1lrQWVwVlZwV2VlMElNUmZrZ3B2THpCYlUyVjAxOW1nWE15bWQ3UW8KM1p4MHBvYW9WMlcvS2tOb1F2WU1VQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.139.164.222
  name: gke_dot-20231223161628_us-east1_cluster-01
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJR1o2dEVqVkhtTUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeU1qUXdNRFE1TXpGYUZ3MHpNekV5TWpFd01EVTBNekZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNsWWxTRUxHMHRDcUM4dXZIbU5zQzdGWXpOeWVVQkFOZGhDZnZLQTBoTU41SmYxR2Zza1kvdGpzNTMKT21GajJyR2JlL3M1NVJiTlJEK3Vwb1FaMjJXazVoeHc1dUdpcmlPemxCK20wZURCQjYxZHIvZFd3dWlNaUVGSgpZcmI4NVA2TnVzc21QWFhWTnZJNGFncFhySUNyRm1pWTQ1N1dtWlBhVVNuaE9JZk5SSXhhL2NkajN6NmZ1OGZkCkhXTXdUUEtOazZmMzVXL2w1L1dMLzNzbUpKaUY2aEhTclhKZmZYeG9Ydmh5ZU1TaU9rWmwrUWhrL1drSDRoSEcKdzdEMlFiVTR2Z25mVnA4WGRWYzBhb3dmZFJlOWpGTFFSdngxeHRQUG1aL05OQmY1and0MVlPWkVYdHpRVFVoSQpLeDBrdWJGTnEwVStvMjVBcmV0YXgraGNCZjR4QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRU0Y2dW81cWtNM1c3VjNpVGJiTkZtZTFuSFZqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnpKWmhnRkNoRgpoUU5nbkxlckV4NE1SUGViNUxtb2ZMb0YwU1Nub1c0V1lRendFQyt2Z1pLcjZJejZpMHF1amtzMEJYSzJTWGtiCkNoYmJjdGZyZU9iU0xyRkh1K0NYMTllb0pXV0Rsc0xDZCtIMEhBSUkvWjlaNzk4QWdjTENydGhhOHQrdXNITG0KVmtFdXBIeUs1bjZ4WWRqTlJ0RDBUZGR1OGE0K2lLUU9SVXd2QTRzbmdGbmlGSEgxaXBtaVNVdTk2L1FLS2FXVwpaRmtxbmNSblZZUGU2bG8weVhNc2U5MDk5cjdNRHhLSWpzTkhQdUNCcCswbFZma2F0MTRwaDN6U3F5aWhtaCtnClZ3RFpZMFU4OFlVQmNJS0hPeWQ1SC9oekcvdTYvRlpST1k2S044UjhWVm1XUEdKMmh0Z2s5QSs4U3ZWckJiWlcKVloxOWs2Q2VMelFDCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://86356CF60A84980AC9FA7F502FB22D2D.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:036548781187:cluster/cluster-01
contexts:
- context:
    cluster: gke_dot-20231223161628_us-east1_cluster-01
    user: gke_dot-20231223161628_us-east1_cluster-01
  name: gke_dot-20231223161628_us-east1_cluster-01
- context:
    cluster: arn:aws:eks:us-east-1:036548781187:cluster/cluster-01
    user: arn:aws:eks:us-east-1:036548781187:cluster/cluster-01
  name: arn:aws:eks:us-east-1:036548781187:cluster/cluster-01
current-context: arn:aws:eks:us-east-1:036548781187:cluster/cluster-01
kind: Config
preferences: {}
users:
- name: gke_dot-20231223161628_us-east1_cluster-01
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: /opt/homebrew/share/google-cloud-sdk/bin/gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
- name: arn:aws:eks:us-east-1:036548781187:cluster/cluster-01
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - cluster-01
      - --output
      - json
      command: aws
